ul li{
    list-style: none;
}
p{
    margin-block-end:0;
    margin-block-start:0;
}
a{
    color:inherit;
}
/deep/.el-scrollbar__wrap {
overflow-x: hidden;
}

.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.fr{
    float: right;
}
.fl{
    float: left;
}
div.darkBackground{
    background: #f1f5f4;
    box-sizing: border-box;
}
.iconfont{
    margin-right: 10px;
}
div.height-30{height: 30%;box-sizing:border-box;position: relative;min-height: 220px}
div.height-70{height: 70%;}
.whiteBac{
    background: #fff;
    padding: 14px;
    border:1px solid rgba(224,229,237,1);
    border-radius:4px;
}
.padding-20{
    padding: 20px;
}
.padding-10{
    padding: 10px;
}
.page-content .tab{
    font-size:17px;
    color:rgba(13,88,186,1);
    background: #f5f7fa;
    padding: 12px;
    border:1px solid rgba(224, 229, 237, 1);
    border-bottom: none;
    border-radius:4px 4px 0px 0px;
}
.el-button--primary{
    background:rgba(13,88,186,1);
}
.little-point{
    width: 6px;
    height: 6px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    margin-right: 8px;
  }
.paddingRight-0{padding-right: 0 !important}
.paddingLeft-0{padding-left: 0 !important}
.allHeight{height: 100%;}
html,body{
    height: 100%;
    margin: 0;
    overflow: hidden;
    font-family: "PingFang SC","Microsoft YaHei",arial,"Hiragino Sans GB","Hiragino Sans GB W3"
}
.el-tabs__item.is-top{margin-right: 10px}
.el-tabs--card>.el-tabs__header .el-tabs__nav{border: none}
.el-tabs--card>.el-tabs__header .el-tabs__item:first-child {
    border-left: 1px solid #ddd;
}
.el-tabs--card>.el-tabs__header .el-tabs__item{
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
}
.el-tabs--card > .el-tabs__header .el-tabs__item.is-active:first-child{border-left:none}
.el-tabs__header{margin: 0}
a.table-a{    
    color: #6e9bcf;
    text-decoration: none;
}
a.table-a:hover{    
    color: #6e9bcf;
    text-decoration: underline;
}
.clearBoth{
    clear: both;
}
.el-popup-parent--hidden{
    padding-right: 0 !important;
}
p{
    margin: 0
}
.login .el-input--medium .el-input__inner {
    height: 50px;
    line-height: 50px;
}

.homemenu .el-menu-item.is-active{
    background: rgba(13,88,186,1);
}
.el-dialog__header{
    background: rgba(245,247,250,1);
    border: 1px solid rgba(224, 229, 237, 1);
    padding:12px 20px 12px;
}
.el-dialog__title{
    color:rgba(13,88,186,1);
}

.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 120px;
    height: 120px;
    line-height: 120px;
    text-align: center;
  }
  .avatar {
    width: 120px;
    height: 120px;
    display: block;
  }
  .el-input--prefix .el-input__inner{
      padding-left: 40px;
     
  }
  .el-input--suffix .el-input__inner{
    padding-right:40px;
  }
  .userInfo .avatar-uploader .el-upload{
    border:0;
  }


  .smallDialog .el-dialog__header {
    text-align: left;
    background:rgba(230,241,255,1);
    padding:12px 20px 12px;
  }
  .smallDialog .center-form .el-input__inner {
    border-radius: 20px;
  }
  .el-dialog.smallDialog {
     width: 650px; 
    .center-form {
    width: 280px;
    margin: 0 auto;
    text-align: center;
  }
    .ttl {
      font-size: 16px;
      line-height: 2;
    }
    .tip {
      color: #999999;
    }
    .photo {
          width: 100px;
          height: 100px;
          border-radius: 50%;
        }
  }
  
  .addTip {
    color: #0d58ba;
    margin-left: 10px;
    cursor: pointer;
  }
  