.el-card{border:none}
/deep/.el-card__body{padding:0 0 0 4%}
#manageBox{
  height: 86%;
  padding: 0 20px;
  width: 94%;
  .manageBoxItemHeight{
    position: relative;
    height: 20%;
    margin-bottom: 10px;
    min-width: 340px;
    height: 140px;
  }
}
.manageItem:hover{
  cursor: pointer;
  box-shadow: 5px 5px 10px #ddd;
}
#selectList{
  margin: 20px 0px 20px 0px;
  padding:0 0 20px 30px;
  border-bottom: 1px solid #ddd;
}
.el-select{
    width: 160px;
    margin-right: 10px;  
}
.detailInfoHead{
  height: 140px;
  display: flex;
  align-items: center;
}
.headerImage{
  width: 80px;
  border-radius: 50%;
}